[gd_scene load_steps=2 format=3 uid="uid://c5ytgcojw7078"]

[ext_resource type="Script" path="res://collectable_component.gd" id="1_2dodv"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_2dodv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
