[gd_scene load_steps=8 format=3 uid="uid://bdkyyrt3hltja"]

[ext_resource type="PackedScene" uid="uid://dcymvwlrh2oo" path="res://large_tree.tscn" id="3_n4fn3"]
[ext_resource type="PackedScene" uid="uid://bi2ov5doreyaf" path="res://levels/level_1.tscn" id="3_sqvr2"]
[ext_resource type="PackedScene" uid="uid://daxkn04evpbji" path="res://player.tscn" id="3_xkyr7"]
[ext_resource type="Shader" path="res://tree_shake.gdshader" id="4_2gqw1"]
[ext_resource type="PackedScene" uid="uid://d1w4txdd65xbr" path="res://ui/game_screen.tscn" id="6_rihca"]
[ext_resource type="PackedScene" uid="uid://bhe3i0pw77sk3" path="res://ui/day_night_cycle_component.tscn" id="11_oi7h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw0u5"]
resource_local_to_scene = true
shader = ExtResource("4_2gqw1")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[node name="Node2D" type="Node2D"]

[node name="DayNightCycleComponent" parent="." instance=ExtResource("11_oi7h6")]
visible = false

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Level1" parent="Node2D" instance=ExtResource("3_sqvr2")]

[node name="LargeTree" parent="Node2D" instance=ExtResource("3_n4fn3")]
y_sort_enabled = true
material = SubResource("ShaderMaterial_fw0u5")
position = Vector2(332, 113)

[node name="Player" parent="." instance=ExtResource("3_xkyr7")]
position = Vector2(292, 90)
current_tool = 1

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="GameScreen" parent="." instance=ExtResource("6_rihca")]
