[gd_scene load_steps=6 format=3 uid="uid://d1w4txdd65xbr"]

[ext_resource type="Theme" uid="uid://cacbng01wnh2n" path="res://ui/ToolsPanel2.tres" id="1_r53uq"]
[ext_resource type="PackedScene" uid="uid://brxydxxpijlib" path="res://ui/emotes_panel.tscn" id="2_1m023"]
[ext_resource type="PackedScene" uid="uid://b3mqtwddrcdq6" path="res://ui/ToolsPanel.tscn" id="2_yuc82"]
[ext_resource type="PackedScene" uid="uid://c4iaqnconcxup" path="res://ui/inventory_panel.tscn" id="3_v2rwr"]
[ext_resource type="PackedScene" uid="uid://cjglrmwubrup5" path="res://ui/day_and_night_panel.tscn" id="4_wes3b"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r53uq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_1m023")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_v2rwr")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_yuc82")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_wes3b")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
